\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Intro.aux}
\HyPL@Entry{3<</P(2)>>}
\@input{Rechtliches.aux}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\HyPL@Entry{5<</P(3)>>}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\HyPL@Entry{6<</P(4)>>}
\HyPL@Entry{7<</P(5)>>}
\HyPL@Entry{8<</P(6)>>}
\HyPL@Entry{9<</P(7)>>}
\HyPL@Entry{10<</P(8)>>}
\abx@aux@cite{bstatg}
\abx@aux@segm{0}{0}{bstatg}
\HyPL@Entry{11<</P(9)>>}
\HyPL@Entry{12<</P(10)>>}
\@input{Datenschutz.aux}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\HyPL@Entry{14<</P(11)>>}
\HyPL@Entry{15<</P(12)>>}
\HyPL@Entry{16<</P(13)>>}
\HyPL@Entry{17<</P(14)>>}
\HyPL@Entry{18<</P(15)>>}
\abx@aux@cite{bstatg}
\abx@aux@segm{0}{0}{bstatg}
\HyPL@Entry{19<</P(16)>>}
\HyPL@Entry{20<</P(17)>>}
\@input{Abschottung.aux}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\abx@aux@cite{eudsgvo}
\abx@aux@segm{0}{0}{eudsgvo}
\HyPL@Entry{22<</P(18)>>}
\HyPL@Entry{23<</P(19)>>}
\HyPL@Entry{24<</P(20)>>}
\HyPL@Entry{25<</P(21)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
